=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     exercicio3n
Instances:    844
Attributes:   10
              Performance.KDTMean
              Performance.MAMean
              Performance.MVMean
              Performance.TBCMean
              Performance.DDCMean
              Performance.DMSMean
              Performance.AEDMean
              Performance.ADMSLMean
              Performance.Task
Ignored:
              FatigueLevel
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 5
Number of iterations performed: 2


                        Cluster
Attribute                     0       1       2       3       4
                         (0.16)  (0.07)  (0.04)  (0.59)  (0.14)
================================================================
Performance.KDTMean
  mean                    0.1106 -0.0072   0.045  0.0066  0.0495
  std. dev.                0.258  0.0349  0.1185  0.0223  0.1025

Performance.MAMean
  mean                   -0.0099 -0.0209  0.1098 -0.0167 -0.0244
  std. dev.               0.1497  0.2154  0.2968  0.0692  0.0833

Performance.MVMean
  mean                   -0.0016 -0.0291  0.0935 -0.0059 -0.0055
  std. dev.               0.1533  0.1432  0.2637  0.0364  0.0408

Performance.TBCMean
  mean                    0.0301  0.0193  0.1542  0.0073  0.0026
  std. dev.               0.0951  0.0588  0.3041  0.0642   0.011

Performance.DDCMean
  mean                    0.1089  0.1238  0.0398  0.0172   0.241
  std. dev.               0.1848  0.1805  0.1538  0.0545  0.2507

Performance.DMSMean
  mean                   -0.0026   0.019  0.2229       0   0.019
  std. dev.               0.1124  0.0677  0.2887  0.0185  0.0366

Performance.AEDMean
  mean                    0.0044  0.0177  0.1692  0.0052 -0.0022
  std. dev.               0.0352  0.0772  0.3025  0.0425  0.0152

Performance.ADMSLMean
  mean                     0.007  0.0452   0.312 -0.0083  0.1103
  std. dev.                0.191  0.2002  0.4217  0.1012  0.2063

Performance.Task
  mean                    1.1314  2.4668  1.8943  1.7141  1.9945
  std. dev.               0.3985  0.6221  0.7272  0.7025  0.0817



Time taken to build model (full training data) : 15.89 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      116 ( 14%)
1       84 ( 10%)
2       35 (  4%)
3      458 ( 54%)
4      151 ( 18%)


Log likelihood: 9.4455

