# blunder-years

./: !  .gitignore  CC_MiniMotor.sln  CG_GERATOR.sln  README.md  anexos.aux  anexos.tex  build.xml  capa.aux  capa.tex  fadiga_1.R  fadiga_2.R  fadiga_3.R  fadiga_classification.R  fadiga_clustering.R  fadiga_regression.R  fadiga_tp3.R  fadiga_x.R  inicial.pl  input.txt  message.py  node.py  notas.txt  outputs.txt  pt1.pl  register.xml  relatório.txt  reportpt1-1.aux  reportpt1-1.tex  reportpt1-2.aux  reportpt1-2.tex  reportpt1-5.aux  reportpt1-5.tex  reportpt1.aux  reportpt1.out  reportpt1.tex  reportpt1.toc  requisitos e componentes.txt  runProto  simple-clock.py  (+2 more)
Bank10/: db.lck  service.properties
Bank10/log/: logmirror.ctrl
Bank20/: db.lck  service.properties
BankClient/: build.gradle
BankServer/: build.gradle
BankServer/src/main/java/BankServer/: AccountIf.java  Bank.java  BankIf.java  Client.java
BankServer/src/main/java/Exemplos/2pc/src/twopc/: MiniXid.java
BankServer/src/main/java/Exemplos/bookstore/bookstore/src/: bookstore.proto
BankServer/src/main/java/Exemplos/bookstore/bookstore/src/bookstore/: Book.java  BookIf.java  Cart.java  CartIf.java  Store.java  StoreIf.java
BankServer/src/main/java/Exemplos/bookstore/bookstore/src/bookstoreproto/: Bookstore.java
BankServer/src/main/java/Exemplos/bookstore/bookstore/src/cs/: Client.java  GenericStub.java  RemoteBook.java  RemoteStore.java  Server.java
BankServer/src/main/java/Exemplos/bookstore/bookstore/src/test/: TestBookstore.java  TestReflect.java
BankServer/src/main/java/Exemplos/bookstore/rmibookstore/src/bookstore/: Book.java  BookIf.java  CartIf.java
BankServer/src/main/java/Exemplos/bookstore/rmibookstore/src/rmi/: Client.java
BankServer/src/main/java/Exemplos/jeebookstore/bsapp/appClientModule/: Main.java
BankServer/src/main/java/Exemplos/jeebookstore/bsbeans/ejbModule/bookstore/: Book.java  Cart.java  Store.java
BankServer/src/main/java/Exemplos/jeebookstore/bsbeansClient/ejbModule/bookstore/: CartRemote.java  StoreRemote.java
BankServer/src/main/java/Exemplos/rmibookstore/src/bookstore/: Cart.java  Store.java  StoreIf.java
BankServer/src/main/java/Exemplos/rmibookstore/src/rmi/: Server.java
BankServer/src/main/java/Exemplos/twopc/: AppSrv.java
BankServer/src/main/java/PVersion/: Client.java  Message.java  TransactionalServer.java
BankServer/src/main/java/TransServer/: DataBaseCon.java  MiniXid.java  TransactionServer.java
Bankbank10/: db.lck  service.properties
Bankbank10/log/: log.ctrl  logmirror.ctrl
Bankbank20/: db.lck  service.properties
Bankbank20/log/: log.ctrl  logmirror.ctrl
CC_MiniMotor/: CC_MiniMotor.cpp  CC_MiniMotor.vcxproj  CC_MiniMotor.vcxproj.filters
CG_Aula02/Debug/: CG_Aula02.ilk
CG_Aula03/CG_Aula03/: CG_Aula03.vcxproj  Esqueleto.cpp
CG_Aula04/: CG_Aula04.sln
CG_Aula06/CG_Aula06/: Esqueleto.cpp
CG_Aula06/Debug/: CG_Aula06.ilk
CG_GERATOR/: CG_GERATOR.cpp  CG_GERATOR.vcxproj  CG_GERATOR.vcxproj.filters  FactoryBezier.cpp  FactoryCircle.cpp  FactoryCube.cpp  FactoryCylinder.cpp  FactoryParellelepiped.cpp  FactoryPlane.cpp  FactorySphere.cpp  FactoryTunnel.cpp  Figure.cpp  FigureFactory.h  a.3d  asdasf  circulo.3d  cone.3d  cubo.3d  factoryCone.cpp  model.h  teapot.3d
CG_GERATOR/output/: cubo.3d
CG_MiniMotor/: CG_MiniMotor.cpp  CG_MiniMotor.vcxproj  CameraFp.cpp  CameraSphere.cpp  Cameras.h  Model.cpp  a.3d  a.xml  c.3d  erot.xml  esf.3d  esfera.3d  esfera1.3d  fi.3d  model.h  paulo.xml  plano.3d  solarSystem.xml  solarSystem_linear.xml  solarSystem_linearAnim.xml  solarSystem_log.xml  stdafx.h  teapot.3d
CG_MiniMotor/exemplos/: boneco.xml  cilindro.xml  circulo.3d  cone1.xml  cool.xml  cubo.vbo  esfera.xml  plano.3d  plano.xml  relatorio2
CG_MiniMotor/gato/: bonecoCil.3d  snowman.xml
CG_MiniMotor/solarSystem/: anel.3d  planeta.3d  teapot.3d
Documentos/: classdiagram-4.xml  create_room.xml  listrooms.xml  privatemsg-2.xml
EventConsole/: settings.gradle
PSDChatServer/: build.gradle
PSDChatServer/.nb-gradle/private/cache/: PSDChatServer-d41d8cd98f00b204e9800998ecf8427e
PSDChatServer/.nb-gradle/profiles/private/: aux-config
PSDChatServer/src/main/java/CodeExamples/: ChatServer.java  ChatServerV2.java  Hello.java  Ring.java  Ring2.java
PSDChatServer/src/main/java/ServerActors/: ChatServer.java  EventPublisher.java  EventSubscriber.java  Main.java  Message.java  NotificationSubscriber.java  Room.java  RoomManager.java  User.java  UserInfo.java  UserManager.java
ServerLog/: db.lck  service.properties
ServerLog/log/: log.ctrl  logmirror.ctrl
TransactionalDistSys/nbproject/: project.properties
TransactionalDistSys/src/BankServer/: Account.java  AccountIf.java  Bank.java  BankDataOperator.java  BankIf.java  BankServer.java  OperationIf.java  RegistryServer.java  RmiTest  TXid.java  Transaction.java  TransactionIf.java  Trash.java  TwoPCIf.java  build.gradle
anexos/: 2-5-a-in.tex  2-5-a-out.tex  2-5.flex.tex
anexos/2-2/: enamex.l  teste2_enunciado.txt  teste3_internet.txt  tree.h
anexos/2-5/: 2-5-b-out.tex  2-5-c-out.tex  flex.l  musica.h
docs/: notas.txt
fourth-year/psd-chat-server/: README.md
fourth-year/psd-chat-server/EventConsole/: build.gradle
fourth-year/psd-chat-server/EventConsole/src/main/java/Client/: Main.java
fourth-year/psd-transactional-server/: .gitignore  README.md  derby.properties
fourth-year/sdc-simple-vector-clocks/: README.md  message.py
gawk-slides-ex/: 05.gawk  11.gawk
nbproject/: build-impl.xml  project.properties  project.xml
nbproject/private/: private.xml
relatorio/: parte1.txt  parte2.txt  parte3.txt  work.txt
src/: MainStand.java
src/Exceptions/: JobNotDefinedException.java  NoActiveJobsException.java  UserAlreadyExistsException.java  UserIsAlreadyLoggedInException.java
src/aulas/: ficha02.pl
testDB/: db.lck  service.properties
testDB/log/: logmirror.ctrl
third-year/cc-the-game/: README.md
third-year/cg-aulas/: README.md
third-year/cg-mini-motor/: README.md
third-year/cg-vertex-generator/: README.md
third-year/dss-habitat/: README.md
(+252 files in other folders)
