\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anex}{{6}{17}{Anexos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{17}{section.6.1}}
\newlabel{seq:anex-museu}{{6.1}{17}{Museu da Pessoa — tratamento de fotografias}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{17}{subsection.6.1.1}}
\newlabel{seq:anex-museu-filtro}{{6.1.1}{17}{Filtro de Texto}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{18}{subsection.6.1.2}}
\newlabel{seq:anex-museu-est}{{6.1.2}{18}{Estrutura de dados}{subsection.6.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.c}{18}{lstlisting.6.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{23}{subsection.6.1.3}}
\newlabel{seq:anex-museu-header}{{6.1.3}{23}{Cabeçalho ficheiro C}{subsection.6.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.h}{23}{lstlisting.6.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testes}{23}{subsection.6.1.4}}
\newlabel{seq:anex-museu-test}{{6.1.4}{23}{Testes}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{23}{section*.11}}
\newlabel{seq:anex-museu-test-in01}{{6.1.4}{23}{Input teste 1}{section*.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo1/legenda.xml}{23}{lstlisting.6.-3}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{24}{section*.12}}
\newlabel{seq:anex-museu-test-out01-01}{{6.1.4}{24}{Output teste 1}{section*.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo1/AlbumGerado.html}{24}{lstlisting.6.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Indice HTML gerado pelo ficheiro XML\relax }}{24}{figure.caption.13}}
\newlabel{seq:anex-museu-test-out01-02}{{6.1.4}{24}{Output teste 1}{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo1/1.html}{25}{lstlisting.6.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pagina HTML gerada pelo ficheiro XML (1 de 2)\relax }}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pagina HTML gerada pelo ficheiro XML (2 de 2)\relax }}{26}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{26}{section*.16}}
\newlabel{seq:anex-museu-test-in02}{{6.1.4}{26}{Input teste 2}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo2/legenda.xml}{26}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{27}{section*.17}}
\newlabel{seq:anex-museu-test-out02-01}{{6.1.4}{27}{Output teste 2}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo2/AlbumGerado.html}{27}{lstlisting.6.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Indice HTML gerado pelo ficheiro XML\relax }}{28}{figure.caption.18}}
\newlabel{seq:anex-museu-test-out02-02}{{6.1.4}{28}{Output teste 2}{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo2/5.html}{28}{lstlisting.6.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{29}{figure.caption.19}}
\newlabel{seq:anex-museu-test-out02-03}{{6.1.4}{29}{Output teste 2}{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo2/6.html}{29}{lstlisting.6.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{30}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{30}{section*.21}}
\newlabel{seq:anex-museu-test-in03}{{6.1.4}{30}{Input teste 3}{section*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo3/legenda.xml}{30}{lstlisting.6.-10}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{31}{section*.22}}
\newlabel{seq:anex-museu-test-out03-01}{{6.1.4}{31}{Output teste 3}{section*.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo3/AlbumGerado.html}{31}{lstlisting.6.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Indice HTML gerado pelo ficheiro XML\relax }}{32}{figure.caption.23}}
\newlabel{seq:anex-museu-test-out03-02}{{6.1.4}{32}{Output teste 3}{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo3/3.html}{32}{lstlisting.6.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{33}{figure.caption.24}}
\newlabel{seq:anex-museu-test-out03-03}{{6.1.4}{33}{Output teste 3}{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo3/4.html}{33}{lstlisting.6.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{34}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 4}{34}{section*.26}}
\newlabel{seq:anex-museu-test-in04}{{6.1.4}{34}{Input teste 4}{section*.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo4/exemplo.xml}{34}{lstlisting.6.-14}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 4}{34}{section*.27}}
\newlabel{seq:anex-museu-test-out04-01}{{6.1.4}{34}{Output teste 4}{section*.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo4/AlbumGerado.html}{34}{lstlisting.6.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Indice HTML gerado pelo ficheiro XML\relax }}{35}{figure.caption.28}}
\newlabel{seq:anex-museu-test-out04-02}{{6.1.4}{35}{Output teste 4}{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo4/1.html}{35}{lstlisting.6.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{36}{figure.caption.29}}
\newlabel{seq:anex-museu-test-out04-03}{{6.1.4}{36}{Output teste 4}{figure.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo4/2.html}{36}{lstlisting.6.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{38}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{38}{section.6.2}}
\newlabel{seq:anex-enamex}{{6.2}{38}{Processamento de Entidades Nomeadas (Enamex)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{38}{subsection.6.2.1}}
\newlabel{seq:anex-enamex-filtro}{{6.2.1}{38}{Filtro de Texto}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{41}{subsection.6.2.2}}
\newlabel{seq:anex-enamex-est}{{6.2.2}{41}{Estrutura de dados}{subsection.6.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.c}{41}{lstlisting.6.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{45}{subsection.6.2.3}}
\newlabel{seq:anex-enamex-header}{{6.2.3}{45}{Cabeçalho ficheiro C}{subsection.6.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.h}{45}{lstlisting.6.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testes}{46}{subsection.6.2.4}}
\newlabel{seq:anex-enamex-test}{{6.2.4}{46}{Testes}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{46}{section*.31}}
\newlabel{seq:anex-enamex-test-in01}{{6.2.4}{46}{Input teste 1}{section*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste1\textunderscore locais.txt}{46}{lstlisting.6.-20}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{46}{section*.32}}
\newlabel{seq:anex-enamex-test-out01}{{6.2.4}{46}{Output teste 1}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{46}{section*.34}}
\newlabel{seq:anex-enamex-test-in02}{{6.2.4}{46}{Input teste 2}{section*.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste2\textunderscore enunciado.txt}{46}{lstlisting.6.-21}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{47}{section*.35}}
\newlabel{seq:anex-enamex-test-out02}{{6.2.4}{47}{Output teste 2}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{47}{section*.37}}
\newlabel{seq:anex-enamex-test-in03}{{6.2.4}{47}{Input teste 3}{section*.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste3\textunderscore internet.txt}{47}{lstlisting.6.-22}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{51}{section*.38}}
\newlabel{seq:anex-enamex-test-out03}{{6.2.4}{51}{Output teste 3}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{51}{section.6.3}}
\newlabel{seq:anex-music}{{6.3}{51}{Processamento de ficheiros com Canções}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{51}{subsection.6.3.1}}
\newlabel{seq:anex-music-filtro}{{6.3.1}{51}{Filtro de Texto}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{52}{subsection.6.3.2}}
\newlabel{seq:anex-music-est}{{6.3.2}{52}{Estrutura de dados}{subsection.6.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.c}{52}{lstlisting.6.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{56}{subsection.6.3.3}}
\newlabel{seq:anex-music-header}{{6.3.3}{56}{Cabeçalho ficheiro C}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.h}{56}{lstlisting.6.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Testes}{56}{subsection.6.3.4}}
\newlabel{seq:anex-music-tests}{{6.3.4}{56}{Testes}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{56}{section*.40}}
\newlabel{seq:anex-music-test-in01}{{6.3.4}{56}{Input teste 1}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{57}{section*.41}}
\newlabel{seq:anex-music-test-out01}{{6.3.4}{57}{Output teste 1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{58}{section*.42}}
\newlabel{seq:anex-music-test-in02}{{6.3.4}{58}{Input teste 2}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{59}{section*.43}}
\newlabel{seq:anex-music-test-out02}{{6.3.4}{59}{Output teste 2}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{60}{section*.44}}
\newlabel{seq:anex-music-test-in03}{{6.3.4}{60}{Input teste 3}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{61}{section*.45}}
\newlabel{seq:anex-music-test-out03}{{6.3.4}{61}{Output teste 3}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 1 de 2\relax }}{63}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }}{64}{figure.caption.47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::anex-music-test-img}{{6.14}{64}{PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }}{65}{figure.caption.48}}
\newlabel{fig::anex-music-test-img02}{{6.15}{65}{PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }}{66}{figure.caption.49}}
\newlabel{fig::anex-music-test-img}{{6.16}{66}{PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces PDF gerado por o ficheiro latex (teste 3)\relax }}{67}{figure.caption.50}}
\newlabel{fig::anex-music-test-img03}{{6.17}{67}{PDF gerado por o ficheiro latex (teste 3)\relax }{figure.caption.50}{}}
\@setckpt{anexos}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
