\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anex}{{6}{16}{Anexos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{16}{section.6.1}}
\newlabel{seq:anex-museu}{{6.1}{16}{Museu da Pessoa — tratamento de fotografias}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{16}{subsection.6.1.1}}
\newlabel{seq:anex-museu-filtro}{{6.1.1}{16}{Filtro de Texto}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{17}{subsection.6.1.2}}
\newlabel{seq:anex-museu-est}{{6.1.2}{17}{Estrutura de dados}{subsection.6.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.c}{17}{lstlisting.6.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{21}{subsection.6.1.3}}
\newlabel{seq:anex-museu-header}{{6.1.3}{21}{Cabeçalho ficheiro C}{subsection.6.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.h}{21}{lstlisting.6.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{22}{section.6.2}}
\newlabel{seq:anex-enamex}{{6.2}{22}{Processamento de Entidades Nomeadas (Enamex)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{22}{subsection.6.2.1}}
\newlabel{seq:anex-enamex-filtro}{{6.2.1}{22}{Filtro de Texto}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{26}{subsection.6.2.2}}
\newlabel{seq:anex-enamex-est}{{6.2.2}{26}{Estrutura de dados}{subsection.6.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.c}{26}{lstlisting.6.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{29}{subsection.6.2.3}}
\newlabel{seq:anex-enamex-header}{{6.2.3}{29}{Cabeçalho ficheiro C}{subsection.6.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.h}{29}{lstlisting.6.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testes}{30}{subsection.6.2.4}}
\newlabel{seq:anex-enamex-test}{{6.2.4}{30}{Testes}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{30}{section*.9}}
\newlabel{seq:anex-enamex-test-in01}{{6.2.4}{30}{Input teste 1}{section*.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste1\textunderscore locais.txt}{30}{lstlisting.6.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{31}{section*.10}}
\newlabel{seq:anex-enamex-test-out01}{{6.2.4}{31}{Output teste 1}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{31}{section*.12}}
\newlabel{seq:anex-enamex-test-in02}{{6.2.4}{31}{Input teste 2}{section*.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste2\textunderscore enunciado.txt}{31}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{32}{section*.13}}
\newlabel{seq:anex-enamex-test-out02}{{6.2.4}{32}{Output teste 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{32}{section*.15}}
\newlabel{seq:anex-enamex-test-in03}{{6.2.4}{32}{Input teste 3}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste3\textunderscore internet.txt}{32}{lstlisting.6.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{36}{section*.16}}
\newlabel{seq:anex-enamex-test-out03}{{6.2.4}{36}{Output teste 3}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{36}{section.6.3}}
\newlabel{seq:anex-music}{{6.3}{36}{Processamento de ficheiros com Canções}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{36}{subsection.6.3.1}}
\newlabel{seq:anex-music-filtro}{{6.3.1}{36}{Filtro de Texto}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{37}{subsection.6.3.2}}
\newlabel{seq:anex-music-est}{{6.3.2}{37}{Estrutura de dados}{subsection.6.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.c}{37}{lstlisting.6.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{41}{subsection.6.3.3}}
\newlabel{seq:anex-music-header}{{6.3.3}{41}{Cabeçalho ficheiro C}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.h}{41}{lstlisting.6.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Testes}{41}{subsection.6.3.4}}
\newlabel{seq:anex-music-tests}{{6.3.4}{41}{Testes}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{41}{section*.18}}
\newlabel{seq:anex-music-test-in01}{{6.3.4}{41}{Input teste 1}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{42}{section*.19}}
\newlabel{seq:anex-music-test-out01}{{6.3.4}{42}{Output teste 1}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{43}{section*.20}}
\newlabel{seq:anex-music-test-in02}{{6.3.4}{43}{Input teste 2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{44}{section*.21}}
\newlabel{seq:anex-music-test-out02}{{6.3.4}{44}{Output teste 2}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{45}{section*.22}}
\newlabel{seq:anex-music-test-in03}{{6.3.4}{45}{Input teste 3}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{46}{section*.23}}
\newlabel{seq:anex-music-test-out03}{{6.3.4}{46}{Output teste 3}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 1 de 2\relax }}{48}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }}{49}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::anex-music-test-img}{{6.2}{49}{PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }}{50}{figure.caption.26}}
\newlabel{fig::anex-music-test-img02}{{6.3}{50}{PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }}{51}{figure.caption.27}}
\newlabel{fig::anex-music-test-img}{{6.4}{51}{PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PDF gerado por o ficheiro latex (teste 3)\relax }}{52}{figure.caption.28}}
\newlabel{fig::anex-music-test-img03}{{6.5}{52}{PDF gerado por o ficheiro latex (teste 3)\relax }{figure.caption.28}{}}
\@setckpt{anexos}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
