\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anex}{{6}{17}{Anexos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{17}{section.6.1}}
\newlabel{seq:anex-museu}{{6.1}{17}{Museu da Pessoa — tratamento de fotografias}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{17}{subsection.6.1.1}}
\newlabel{seq:anex-museu-filtro}{{6.1.1}{17}{Filtro de Texto}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{18}{subsection.6.1.2}}
\newlabel{seq:anex-museu-est}{{6.1.2}{18}{Estrutura de dados}{subsection.6.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.c}{18}{lstlisting.6.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{23}{subsection.6.1.3}}
\newlabel{seq:anex-museu-header}{{6.1.3}{23}{Cabeçalho ficheiro C}{subsection.6.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.h}{23}{lstlisting.6.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{23}{section.6.2}}
\newlabel{seq:anex-enamex}{{6.2}{23}{Processamento de Entidades Nomeadas (Enamex)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{23}{subsection.6.2.1}}
\newlabel{seq:anex-enamex-filtro}{{6.2.1}{23}{Filtro de Texto}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{27}{subsection.6.2.2}}
\newlabel{seq:anex-enamex-est}{{6.2.2}{27}{Estrutura de dados}{subsection.6.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.c}{27}{lstlisting.6.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{30}{subsection.6.2.3}}
\newlabel{seq:anex-enamex-header}{{6.2.3}{30}{Cabeçalho ficheiro C}{subsection.6.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.h}{30}{lstlisting.6.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testes}{31}{subsection.6.2.4}}
\newlabel{seq:anex-enamex-test}{{6.2.4}{31}{Testes}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{31}{section*.11}}
\newlabel{seq:anex-enamex-test-in01}{{6.2.4}{31}{Input teste 1}{section*.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste1\textunderscore locais.txt}{31}{lstlisting.6.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{32}{section*.12}}
\newlabel{seq:anex-enamex-test-out01}{{6.2.4}{32}{Output teste 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{32}{section*.14}}
\newlabel{seq:anex-enamex-test-in02}{{6.2.4}{32}{Input teste 2}{section*.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste2\textunderscore enunciado.txt}{32}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{33}{section*.15}}
\newlabel{seq:anex-enamex-test-out02}{{6.2.4}{33}{Output teste 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{33}{section*.17}}
\newlabel{seq:anex-enamex-test-in03}{{6.2.4}{33}{Input teste 3}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste3\textunderscore internet.txt}{33}{lstlisting.6.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{37}{section*.18}}
\newlabel{seq:anex-enamex-test-out03}{{6.2.4}{37}{Output teste 3}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{37}{section.6.3}}
\newlabel{seq:anex-music}{{6.3}{37}{Processamento de ficheiros com Canções}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{37}{subsection.6.3.1}}
\newlabel{seq:anex-music-filtro}{{6.3.1}{37}{Filtro de Texto}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{38}{subsection.6.3.2}}
\newlabel{seq:anex-music-est}{{6.3.2}{38}{Estrutura de dados}{subsection.6.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.c}{38}{lstlisting.6.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{42}{subsection.6.3.3}}
\newlabel{seq:anex-music-header}{{6.3.3}{42}{Cabeçalho ficheiro C}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.h}{42}{lstlisting.6.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Testes}{42}{subsection.6.3.4}}
\newlabel{seq:anex-music-tests}{{6.3.4}{42}{Testes}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{42}{section*.20}}
\newlabel{seq:anex-music-test-in01}{{6.3.4}{42}{Input teste 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{43}{section*.21}}
\newlabel{seq:anex-music-test-out01}{{6.3.4}{43}{Output teste 1}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{44}{section*.22}}
\newlabel{seq:anex-music-test-in02}{{6.3.4}{44}{Input teste 2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{45}{section*.23}}
\newlabel{seq:anex-music-test-out02}{{6.3.4}{45}{Output teste 2}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{46}{section*.24}}
\newlabel{seq:anex-music-test-in03}{{6.3.4}{46}{Input teste 3}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{47}{section*.25}}
\newlabel{seq:anex-music-test-out03}{{6.3.4}{47}{Output teste 3}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 1 de 2\relax }}{49}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }}{50}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::anex-music-test-img}{{6.2}{50}{PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }}{51}{figure.caption.28}}
\newlabel{fig::anex-music-test-img02}{{6.3}{51}{PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }}{52}{figure.caption.29}}
\newlabel{fig::anex-music-test-img}{{6.4}{52}{PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PDF gerado por o ficheiro latex (teste 3)\relax }}{53}{figure.caption.30}}
\newlabel{fig::anex-music-test-img03}{{6.5}{53}{PDF gerado por o ficheiro latex (teste 3)\relax }{figure.caption.30}{}}
\@setckpt{anexos}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
