\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexos}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anex}{{5}{15}{Anexos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{15}{section.5.1}}
\newlabel{seq:anex-museu}{{5.1}{15}{Museu da Pessoa — tratamento de fotografias}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filtro de Texto}{15}{subsection.5.1.1}}
\newlabel{seq:anex-museu-filtro}{{5.1.1}{15}{Filtro de Texto}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estrutura de dados}{15}{subsection.5.1.2}}
\newlabel{seq:anex-museu-est}{{5.1.2}{15}{Estrutura de dados}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cabe\IeC {\c c}alho ficheiro C}{15}{subsection.5.1.3}}
\newlabel{seq:anex-museu-header}{{5.1.3}{15}{Cabeçalho ficheiro C}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processamento de Entidades Nomeadas (Enamex)}{15}{section.5.2}}
\newlabel{seq:anex-enamex}{{5.2}{15}{Processamento de Entidades Nomeadas (Enamex)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Filtro de Texto}{15}{subsection.5.2.1}}
\newlabel{seq:anex-enamex-filtro}{{5.2.1}{15}{Filtro de Texto}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estrutura de dados}{15}{subsection.5.2.2}}
\newlabel{seq:anex-enamex-est}{{5.2.2}{15}{Estrutura de dados}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cabe\IeC {\c c}alho ficheiro C}{15}{subsection.5.2.3}}
\newlabel{seq:anex-enamex-header}{{5.2.3}{15}{Cabeçalho ficheiro C}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{15}{section.5.3}}
\newlabel{seq:anex-music}{{5.3}{15}{Processamento de ficheiros com Canções}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Filtro de Texto}{15}{subsection.5.3.1}}
\newlabel{seq:anex-music-filtro}{{5.3.1}{15}{Filtro de Texto}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estrutura de dados}{15}{subsection.5.3.2}}
\newlabel{seq:anex-music-est}{{5.3.2}{15}{Estrutura de dados}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cabe\IeC {\c c}alho ficheiro C}{16}{subsection.5.3.3}}
\newlabel{seq:anex-music-header}{{5.3.3}{16}{Cabeçalho ficheiro C}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Testes}{16}{subsection.5.3.4}}
\newlabel{seq:anex-music-tests}{{5.3.4}{16}{Testes}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{16}{section*.6}}
\newlabel{seq:anex-music-test-in01}{{5.3.4}{16}{Input teste 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{17}{section*.7}}
\newlabel{seq:anex-music-test-out01}{{5.3.4}{17}{Output teste 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{18}{section*.8}}
\newlabel{seq:anex-music-test-in02}{{5.3.4}{18}{Input teste 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{19}{section*.9}}
\newlabel{seq:anex-music-test-out02}{{5.3.4}{19}{Output teste 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{20}{section*.10}}
\newlabel{seq:anex-music-test-in03}{{5.3.4}{20}{Input teste 3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{21}{section*.11}}
\newlabel{seq:anex-music-test-out03}{{5.3.4}{21}{Output teste 3}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 1 de 2\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }}{23}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::anex-music-test-img}{{5.2}{23}{PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }}{24}{figure.caption.14}}
\newlabel{fig::anex-music-test-img02}{{5.3}{24}{PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }}{25}{figure.caption.15}}
\newlabel{fig::anex-music-test-img}{{5.4}{25}{PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PDF gerado por o ficheiro latex (teste 3)\relax }}{26}{figure.caption.16}}
\newlabel{fig::anex-music-test-img03}{{5.5}{26}{PDF gerado por o ficheiro latex (teste 3)\relax }{figure.caption.16}{}}
\@setckpt{anexos}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
