\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anex}{{6}{18}{Anexos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{18}{section.6.1}}
\newlabel{seq:anex-museu}{{6.1}{18}{Museu da Pessoa — tratamento de fotografias}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{18}{subsection.6.1.1}}
\newlabel{seq:anex-museu-filtro}{{6.1.1}{18}{Filtro de Texto}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{19}{subsection.6.1.2}}
\newlabel{seq:anex-museu-est}{{6.1.2}{19}{Estrutura de dados}{subsection.6.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.c}{19}{lstlisting.6.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{24}{subsection.6.1.3}}
\newlabel{seq:anex-museu-header}{{6.1.3}{24}{Cabeçalho ficheiro C}{subsection.6.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.h}{24}{lstlisting.6.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testes}{24}{subsection.6.1.4}}
\newlabel{seq:anex-museu-test}{{6.1.4}{24}{Testes}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{24}{section*.15}}
\newlabel{seq:anex-museu-test-in01}{{6.1.4}{24}{Input teste 1}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo1/legenda.xml}{24}{lstlisting.6.-3}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{25}{section*.16}}
\newlabel{seq:anex-museu-test-out01-01}{{6.1.4}{25}{Output teste 1}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo1/AlbumGerado.html}{25}{lstlisting.6.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Indice HTML gerado pelo ficheiro XML\relax }}{25}{figure.caption.17}}
\newlabel{seq:anex-museu-test-out01-02}{{6.1.4}{25}{Output teste 1}{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo1/1.html}{26}{lstlisting.6.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pagina HTML gerada pelo ficheiro XML (1 de 2)\relax }}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pagina HTML gerada pelo ficheiro XML (2 de 2)\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{27}{section*.20}}
\newlabel{seq:anex-museu-test-in02}{{6.1.4}{27}{Input teste 2}{section*.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo2/legenda.xml}{27}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{28}{section*.21}}
\newlabel{seq:anex-museu-test-out02-01}{{6.1.4}{28}{Output teste 2}{section*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo2/AlbumGerado.html}{28}{lstlisting.6.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Indice HTML gerado pelo ficheiro XML\relax }}{29}{figure.caption.22}}
\newlabel{seq:anex-museu-test-out02-02}{{6.1.4}{29}{Output teste 2}{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo2/5.html}{29}{lstlisting.6.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{30}{figure.caption.23}}
\newlabel{seq:anex-museu-test-out02-03}{{6.1.4}{30}{Output teste 2}{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo2/6.html}{30}{lstlisting.6.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{31}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{31}{section*.25}}
\newlabel{seq:anex-museu-test-in03}{{6.1.4}{31}{Input teste 3}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo3/legenda.xml}{32}{lstlisting.6.-10}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{33}{section*.26}}
\newlabel{seq:anex-museu-test-out03-01}{{6.1.4}{33}{Output teste 3}{section*.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo3/AlbumGerado.html}{33}{lstlisting.6.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Indice HTML gerado pelo ficheiro XML\relax }}{33}{figure.caption.27}}
\newlabel{seq:anex-museu-test-out03-02}{{6.1.4}{33}{Output teste 3}{figure.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo3/3.html}{33}{lstlisting.6.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{35}{figure.caption.28}}
\newlabel{seq:anex-museu-test-out03-03}{{6.1.4}{35}{Output teste 3}{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo3/4.html}{35}{lstlisting.6.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{36}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 4}{36}{section*.30}}
\newlabel{seq:anex-museu-test-in04}{{6.1.4}{36}{Input teste 4}{section*.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo4/exemplo.xml}{36}{lstlisting.6.-14}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 4}{37}{section*.31}}
\newlabel{seq:anex-museu-test-out04-01}{{6.1.4}{37}{Output teste 4}{section*.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo4/AlbumGerado.html}{37}{lstlisting.6.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Indice HTML gerado pelo ficheiro XML\relax }}{37}{figure.caption.32}}
\newlabel{seq:anex-museu-test-out04-02}{{6.1.4}{37}{Output teste 4}{figure.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo4/1.html}{37}{lstlisting.6.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{39}{figure.caption.33}}
\newlabel{seq:anex-museu-test-out04-03}{{6.1.4}{39}{Output teste 4}{figure.caption.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/Exemplo4/2.html}{39}{lstlisting.6.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pagina HTML gerada pelo ficheiro XML\relax }}{40}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{41}{section.6.2}}
\newlabel{seq:anex-enamex}{{6.2}{41}{Processamento de Entidades Nomeadas (Enamex)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{41}{subsection.6.2.1}}
\newlabel{seq:anex-enamex-filtro}{{6.2.1}{41}{Filtro de Texto}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{44}{subsection.6.2.2}}
\newlabel{seq:anex-enamex-est}{{6.2.2}{44}{Estrutura de dados}{subsection.6.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.c}{44}{lstlisting.6.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{47}{subsection.6.2.3}}
\newlabel{seq:anex-enamex-header}{{6.2.3}{47}{Cabeçalho ficheiro C}{subsection.6.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.h}{47}{lstlisting.6.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testes}{48}{subsection.6.2.4}}
\newlabel{seq:anex-enamex-test}{{6.2.4}{48}{Testes}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{48}{section*.35}}
\newlabel{seq:anex-enamex-test-in01}{{6.2.4}{48}{Input teste 1}{section*.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste1\textunderscore locais.txt}{48}{lstlisting.6.-20}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{49}{section*.36}}
\newlabel{seq:anex-enamex-test-out01}{{6.2.4}{49}{Output teste 1}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{49}{section*.38}}
\newlabel{seq:anex-enamex-test-in02}{{6.2.4}{49}{Input teste 2}{section*.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste2\textunderscore enunciado.txt}{49}{lstlisting.6.-21}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{50}{section*.39}}
\newlabel{seq:anex-enamex-test-out02}{{6.2.4}{50}{Output teste 2}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{50}{section*.41}}
\newlabel{seq:anex-enamex-test-in03}{{6.2.4}{50}{Input teste 3}{section*.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/teste3\textunderscore internet.txt}{50}{lstlisting.6.-22}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{54}{section*.42}}
\newlabel{seq:anex-enamex-test-out03}{{6.2.4}{54}{Output teste 3}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{54}{section.6.3}}
\newlabel{seq:anex-music}{{6.3}{54}{Processamento de ficheiros com Canções}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{54}{subsection.6.3.1}}
\newlabel{seq:anex-music-filtro}{{6.3.1}{54}{Filtro de Texto}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{55}{subsection.6.3.2}}
\newlabel{seq:anex-music-est}{{6.3.2}{55}{Estrutura de dados}{subsection.6.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.c}{55}{lstlisting.6.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{59}{subsection.6.3.3}}
\newlabel{seq:anex-music-header}{{6.3.3}{59}{Cabeçalho ficheiro C}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.h}{59}{lstlisting.6.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Testes}{59}{subsection.6.3.4}}
\newlabel{seq:anex-music-tests}{{6.3.4}{59}{Testes}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{59}{section*.44}}
\newlabel{seq:anex-music-test-in01}{{6.3.4}{59}{Input teste 1}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{60}{section*.45}}
\newlabel{seq:anex-music-test-out01}{{6.3.4}{60}{Output teste 1}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{61}{section*.46}}
\newlabel{seq:anex-music-test-in02}{{6.3.4}{61}{Input teste 2}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{62}{section*.47}}
\newlabel{seq:anex-music-test-out02}{{6.3.4}{62}{Output teste 2}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{63}{section*.48}}
\newlabel{seq:anex-music-test-in03}{{6.3.4}{63}{Input teste 3}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{64}{section*.49}}
\newlabel{seq:anex-music-test-out03}{{6.3.4}{64}{Output teste 3}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 1 de 2\relax }}{66}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }}{67}{figure.caption.51}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::anex-music-test-img}{{6.14}{67}{PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }}{68}{figure.caption.52}}
\newlabel{fig::anex-music-test-img02}{{6.15}{68}{PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }}{69}{figure.caption.53}}
\newlabel{fig::anex-music-test-img}{{6.16}{69}{PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces PDF gerado por o ficheiro latex (teste 3)\relax }}{70}{figure.caption.54}}
\newlabel{fig::anex-music-test-img03}{{6.17}{70}{PDF gerado por o ficheiro latex (teste 3)\relax }{figure.caption.54}{}}
\@setckpt{anexos}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
