\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anex}{{6}{15}{Anexos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{15}{section.6.1}}
\newlabel{seq:anex-museu}{{6.1}{15}{Museu da Pessoa — tratamento de fotografias}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{15}{subsection.6.1.1}}
\newlabel{seq:anex-museu-filtro}{{6.1.1}{15}{Filtro de Texto}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{16}{subsection.6.1.2}}
\newlabel{seq:anex-museu-est}{{6.1.2}{16}{Estrutura de dados}{subsection.6.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.c}{16}{lstlisting.6.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{20}{subsection.6.1.3}}
\newlabel{seq:anex-museu-header}{{6.1.3}{20}{Cabeçalho ficheiro C}{subsection.6.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 1/C/album.h}{20}{lstlisting.6.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{21}{section.6.2}}
\newlabel{seq:anex-enamex}{{6.2}{21}{Processamento de Entidades Nomeadas (Enamex)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{21}{subsection.6.2.1}}
\newlabel{seq:anex-enamex-filtro}{{6.2.1}{21}{Filtro de Texto}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{25}{subsection.6.2.2}}
\newlabel{seq:anex-enamex-est}{{6.2.2}{25}{Estrutura de dados}{subsection.6.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.c}{25}{lstlisting.6.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{28}{subsection.6.2.3}}
\newlabel{seq:anex-enamex-header}{{6.2.3}{28}{Cabeçalho ficheiro C}{subsection.6.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 2/tree.h}{28}{lstlisting.6.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{29}{section.6.3}}
\newlabel{seq:anex-music}{{6.3}{29}{Processamento de ficheiros com Canções}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{29}{subsection.6.3.1}}
\newlabel{seq:anex-music-filtro}{{6.3.1}{29}{Filtro de Texto}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{30}{subsection.6.3.2}}
\newlabel{seq:anex-music-est}{{6.3.2}{30}{Estrutura de dados}{subsection.6.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.c}{30}{lstlisting.6.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{34}{subsection.6.3.3}}
\newlabel{seq:anex-music-header}{{6.3.3}{34}{Cabeçalho ficheiro C}{subsection.6.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{anexos/2\textendash 5/musica.h}{34}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Testes}{34}{subsection.6.3.4}}
\newlabel{seq:anex-music-tests}{{6.3.4}{34}{Testes}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 1}{34}{section*.6}}
\newlabel{seq:anex-music-test-in01}{{6.3.4}{34}{Input teste 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 1}{35}{section*.7}}
\newlabel{seq:anex-music-test-out01}{{6.3.4}{35}{Output teste 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 2}{36}{section*.8}}
\newlabel{seq:anex-music-test-in02}{{6.3.4}{36}{Input teste 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 2}{37}{section*.9}}
\newlabel{seq:anex-music-test-out02}{{6.3.4}{37}{Output teste 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input teste 3}{38}{section*.10}}
\newlabel{seq:anex-music-test-in03}{{6.3.4}{38}{Input teste 3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output teste 3}{39}{section*.11}}
\newlabel{seq:anex-music-test-out03}{{6.3.4}{39}{Output teste 3}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 1 de 2\relax }}{41}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }}{42}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::anex-music-test-img}{{6.2}{42}{PDF gerado por o ficheiro latex (teste 1). Pagina 2 de 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }}{43}{figure.caption.14}}
\newlabel{fig::anex-music-test-img02}{{6.3}{43}{PDF gerado por o ficheiro latex (teste 2). Pagina 1 de 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }}{44}{figure.caption.15}}
\newlabel{fig::anex-music-test-img}{{6.4}{44}{PDF gerado por o ficheiro latex (teste 2). Pagina 2 de 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PDF gerado por o ficheiro latex (teste 3)\relax }}{45}{figure.caption.16}}
\newlabel{fig::anex-music-test-img03}{{6.5}{45}{PDF gerado por o ficheiro latex (teste 3)\relax }{figure.caption.16}{}}
\@setckpt{anexos}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
