\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento de Entidades Nomeadas}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:enamex}{{3}{8}{Processamento de Entidades Nomeadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{9}{section.3.1}}
\newlabel{seq:enamex-ana}{{3.1}{9}{Analise e Especificação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{9}{section.3.2}}
\newlabel{seq:enamex-imp}{{3.2}{9}{Implementação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrutura de dados}{9}{subsection.3.2.1}}
\newlabel{seq:enamex-est}{{3.2.1}{9}{Estrutura de dados}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da estrutura de dados\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtro de Texto}{10}{subsection.3.2.2}}
\newlabel{seq:enamex-filtro}{{3.2.2}{10}{Filtro de Texto}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funcionamento}{11}{subsection.3.2.3}}
\newlabel{seq:enamex-func}{{3.2.3}{11}{Funcionamento}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Componentes do programa\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes realizados}{12}{section.3.3}}
\newlabel{seq:enamex-test}{{3.3}{12}{Testes realizados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{13}{section*.11}}
\@setckpt{reportpt1-2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
