\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estrutura de dados}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Filtro de Texto}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Funcionamento}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Testes realizados}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estrutura de dados}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtro de Texto}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Funcionamento}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Testes realizados}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estrutura de dados}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Filtro de Texto}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Funcionamento}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Testes realizados}{14}{subsection.4.2.4}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{14}{section*.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{14}{section*.4}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{14}{section*.5}
\contentsline {chapter}{\numberline {5}Anexos}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Filtro de Texto}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Estrutura de dados}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Cabe\IeC {\c c}alho ficheiro C}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Processamento de Entidades Nomeadas (Enamex)}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Filtro de Texto}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Estrutura de dados}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Cabe\IeC {\c c}alho ficheiro C}{15}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Filtro de Texto}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Estrutura de dados}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Cabe\IeC {\c c}alho ficheiro C}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Testes}{16}{subsection.5.3.4}
\contentsline {subsubsection}{Input teste 1}{16}{section*.6}
\contentsline {subsubsection}{Output teste 1}{17}{section*.7}
\contentsline {subsubsection}{Input teste 2}{18}{section*.8}
\contentsline {subsubsection}{Output teste 2}{19}{section*.9}
\contentsline {subsubsection}{Input teste 3}{20}{section*.10}
\contentsline {subsubsection}{Output teste 3}{21}{section*.11}
