\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estrutura de dados}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Filtro de Texto}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Funcionamento}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Testes realizados}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Processamento de Entidades Nomeadas}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estrutura de dados}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtro de Texto}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Funcionamento}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Testes realizados}{10}{section.3.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{11}{section*.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{11}{section*.4}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{11}{section*.5}
\contentsline {chapter}{\numberline {4}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estrutura de dados}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Filtro de Texto}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Funcionamento}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Testes realizados}{14}{subsection.4.2.4}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{14}{section*.6}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{14}{section*.7}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{14}{section*.8}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{17}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{21}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{29}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Testes}{30}{subsection.6.2.4}
\contentsline {subsubsection}{Input teste 1}{30}{section*.9}
\contentsline {subsubsection}{Output teste 1}{31}{section*.10}
\contentsline {subsubsection}{Input teste 2}{31}{section*.12}
\contentsline {subsubsection}{Output teste 2}{32}{section*.13}
\contentsline {subsubsection}{Input teste 3}{32}{section*.15}
\contentsline {subsubsection}{Output teste 3}{36}{section*.16}
\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{36}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{37}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{41}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Testes}{41}{subsection.6.3.4}
\contentsline {subsubsection}{Input teste 1}{41}{section*.18}
\contentsline {subsubsection}{Output teste 1}{42}{section*.19}
\contentsline {subsubsection}{Input teste 2}{43}{section*.20}
\contentsline {subsubsection}{Output teste 2}{44}{section*.21}
\contentsline {subsubsection}{Input teste 3}{45}{section*.22}
\contentsline {subsubsection}{Output teste 3}{46}{section*.23}
