\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:museu}{{3}{6}{Museu da Pessoa — tratamento de fotografias}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{6}{section.3.1}}
\newlabel{seq:museu-ana}{{3.1}{6}{Analise e Especificação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{6}{section.3.2}}
\newlabel{seq:museu-imp}{{3.2}{6}{Implementação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrutura de dados}{6}{subsection.3.2.1}}
\newlabel{seq:museu-est}{{3.2.1}{6}{Estrutura de dados}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtro de Texto}{7}{subsection.3.2.2}}
\newlabel{seq:museu-filtro}{{3.2.2}{7}{Filtro de Texto}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funcionamento}{8}{subsection.3.2.3}}
\newlabel{seq:museu-func}{{3.2.3}{8}{Funcionamento}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes realizados}{8}{section.3.3}}
\newlabel{seq:museu-test}{{3.3}{8}{Testes realizados}{section.3.3}{}}
\@setckpt{reportpt1-2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
