\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estrutura de dados}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Filtro de Texto}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Funcionamento}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Testes realizados}{6}{section.2.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{6}{section*.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{7}{section*.4}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{7}{section*.5}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 4}{7}{section*.6}
\contentsline {chapter}{\numberline {3}Processamento de Entidades Nomeadas}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estrutura de dados}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtro de Texto}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Funcionamento}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Testes realizados}{12}{section.3.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{12}{section*.9}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{13}{section*.10}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{13}{section*.11}
\contentsline {chapter}{\numberline {4}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estrutura de dados}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Filtro de Texto}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Funcionamento}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Testes realizados}{16}{section.4.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{16}{section*.12}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{16}{section*.13}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{16}{section*.14}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{24}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Testes}{24}{subsection.6.1.4}
\contentsline {subsubsection}{Input teste 1}{24}{section*.15}
\contentsline {subsubsection}{Output teste 1}{25}{section*.16}
\contentsline {subsubsection}{Input teste 2}{27}{section*.20}
\contentsline {subsubsection}{Output teste 2}{28}{section*.21}
\contentsline {subsubsection}{Input teste 3}{31}{section*.25}
\contentsline {subsubsection}{Output teste 3}{33}{section*.26}
\contentsline {subsubsection}{Input teste 4}{36}{section*.30}
\contentsline {subsubsection}{Output teste 4}{37}{section*.31}
\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{41}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{44}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{47}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Testes}{48}{subsection.6.2.4}
\contentsline {subsubsection}{Input teste 1}{48}{section*.35}
\contentsline {subsubsection}{Output teste 1}{49}{section*.36}
\contentsline {subsubsection}{Input teste 2}{49}{section*.38}
\contentsline {subsubsection}{Output teste 2}{50}{section*.39}
\contentsline {subsubsection}{Input teste 3}{50}{section*.41}
\contentsline {subsubsection}{Output teste 3}{54}{section*.42}
\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{55}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{59}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Testes}{59}{subsection.6.3.4}
\contentsline {subsubsection}{Input teste 1}{59}{section*.44}
\contentsline {subsubsection}{Output teste 1}{60}{section*.45}
\contentsline {subsubsection}{Input teste 2}{61}{section*.46}
\contentsline {subsubsection}{Output teste 2}{62}{section*.47}
\contentsline {subsubsection}{Input teste 3}{63}{section*.48}
\contentsline {subsubsection}{Output teste 3}{64}{section*.49}
