\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento de Entidades Nomeadas}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:enamex}{{3}{7}{Processamento de Entidades Nomeadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{8}{section.3.1}}
\newlabel{seq:enamex-ana}{{3.1}{8}{Analise e Especificação}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{8}{section.3.2}}
\newlabel{seq:enamex-imp}{{3.2}{8}{Implementação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrutura de dados}{8}{subsection.3.2.1}}
\newlabel{seq:enamex-est}{{3.2.1}{8}{Estrutura de dados}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filtro de Texto}{9}{subsection.3.2.2}}
\newlabel{seq:enamex-filtro}{{3.2.2}{9}{Filtro de Texto}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funcionamento}{10}{subsection.3.2.3}}
\newlabel{seq:enamex-func}{{3.2.3}{10}{Funcionamento}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testes realizados}{10}{section.3.3}}
\newlabel{seq:enamex-test}{{3.3}{10}{Testes realizados}{section.3.3}{}}
\@setckpt{reportpt1-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
