\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estrutura de dados}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Filtro de Texto}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Funcionamento}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Testes realizados}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Processamento de Entidades Nomeadas}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estrutura de dados}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtro de Texto}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Funcionamento}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Testes realizados}{11}{section.3.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{11}{section*.5}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{12}{section*.6}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{12}{section*.7}
\contentsline {chapter}{\numberline {4}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estrutura de dados}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Filtro de Texto}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Funcionamento}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Testes realizados}{15}{section.4.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{15}{section*.8}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{15}{section*.9}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{15}{section*.10}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{23}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Testes}{23}{subsection.6.1.4}
\contentsline {subsubsection}{Input teste 1}{23}{section*.11}
\contentsline {subsubsection}{Output teste 1}{24}{section*.12}
\contentsline {subsubsection}{Input teste 2}{26}{section*.16}
\contentsline {subsubsection}{Output teste 2}{27}{section*.17}
\contentsline {subsubsection}{Input teste 3}{30}{section*.21}
\contentsline {subsubsection}{Output teste 3}{32}{section*.22}
\contentsline {subsubsection}{Input teste 4}{35}{section*.26}
\contentsline {subsubsection}{Output teste 4}{36}{section*.27}
\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{43}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{46}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Testes}{47}{subsection.6.2.4}
\contentsline {subsubsection}{Input teste 1}{47}{section*.31}
\contentsline {subsubsection}{Output teste 1}{48}{section*.32}
\contentsline {subsubsection}{Input teste 2}{48}{section*.34}
\contentsline {subsubsection}{Output teste 2}{49}{section*.35}
\contentsline {subsubsection}{Input teste 3}{49}{section*.37}
\contentsline {subsubsection}{Output teste 3}{53}{section*.38}
\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{53}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{54}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{58}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Testes}{58}{subsection.6.3.4}
\contentsline {subsubsection}{Input teste 1}{58}{section*.40}
\contentsline {subsubsection}{Output teste 1}{59}{section*.41}
\contentsline {subsubsection}{Input teste 2}{60}{section*.42}
\contentsline {subsubsection}{Output teste 2}{61}{section*.43}
\contentsline {subsubsection}{Input teste 3}{62}{section*.44}
\contentsline {subsubsection}{Output teste 3}{63}{section*.45}
