\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estrutura de dados}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Filtro de Texto}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Funcionamento}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Testes realizados}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Processamento de Entidades Nomeadas}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estrutura de dados}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtro de Texto}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Funcionamento}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Testes realizados}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estrutura de dados}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Filtro de Texto}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Funcionamento}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Testes realizados}{13}{subsection.4.2.4}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{13}{section*.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{13}{section*.4}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{13}{section*.5}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{20}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{28}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{29}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{30}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{34}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Testes}{34}{subsection.6.3.4}
\contentsline {subsubsection}{Input teste 1}{34}{section*.6}
\contentsline {subsubsection}{Output teste 1}{35}{section*.7}
\contentsline {subsubsection}{Input teste 2}{36}{section*.8}
\contentsline {subsubsection}{Output teste 2}{37}{section*.9}
\contentsline {subsubsection}{Input teste 3}{38}{section*.10}
\contentsline {subsubsection}{Output teste 3}{39}{section*.11}
