\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:museu}{{2}{5}{Museu da Pessoa — tratamento de fotografias}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}}
\newlabel{seq:museu-ana}{{2.1}{5}{Analise e Especificação}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}}
\newlabel{seq:museu-imp}{{2.2}{5}{Implementação}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estrutura de dados}{5}{subsection.2.2.1}}
\newlabel{seq:museu-est}{{2.2.1}{5}{Estrutura de dados}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtro de Texto}{6}{subsection.2.2.2}}
\newlabel{seq:museu-filtro}{{2.2.2}{6}{Filtro de Texto}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funcionamento}{7}{subsection.2.2.3}}
\newlabel{seq:museu-func}{{2.2.3}{7}{Funcionamento}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testes realizados}{7}{section.2.3}}
\newlabel{seq:museu-test}{{2.3}{7}{Testes realizados}{section.2.3}{}}
\@setckpt{reportpt1-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
