\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:music}{{4}{13}{Processamento de ficheiros com Canções}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{13}{section.4.1}}
\newlabel{seq:music-ana}{{4.1}{13}{Analise e Especificação}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{13}{section.4.2}}
\newlabel{seq:music-imp}{{4.2}{13}{Implementação}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrutura de dados}{13}{subsection.4.2.1}}
\newlabel{seq:music-est}{{4.2.1}{13}{Estrutura de dados}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filtro de Texto}{14}{subsection.4.2.2}}
\newlabel{seq:music-filtro}{{4.2.2}{14}{Filtro de Texto}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funcionamento}{14}{subsection.4.2.3}}
\newlabel{seq:music-func}{{4.2.3}{14}{Funcionamento}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes realizados}{15}{section.4.3}}
\newlabel{seq:music-test}{{4.3}{15}{Testes realizados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{15}{section*.10}}
\@setckpt{reportpt1-5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
