\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estrutura de dados}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Filtro de Texto}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Funcionamento}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Testes realizados}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Processamento de Entidades Nomeadas}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estrutura de dados}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filtro de Texto}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Funcionamento}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Testes realizados}{11}{section.3.3}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{11}{section*.5}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{12}{section*.6}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{12}{section*.7}
\contentsline {chapter}{\numberline {4}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Analise e Especifica\IeC {\c c}\IeC {\~a}o}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estrutura de dados}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Filtro de Texto}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Funcionamento}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Testes realizados}{15}{subsection.4.2.4}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 1}{15}{section*.8}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 2}{15}{section*.9}
\contentsline {subsubsection}{Teste n\IeC {\textordmasculine } 3}{15}{section*.10}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Museu da Pessoa \IeC {\textemdash } tratamento de fotografias}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Filtro de Texto}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Estrutura de dados}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cabe\IeC {\c c}alho ficheiro C}{23}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Processamento de Entidades Nomeadas (Enamex)}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Filtro de Texto}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Estrutura de dados}{27}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Cabe\IeC {\c c}alho ficheiro C}{30}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Testes}{31}{subsection.6.2.4}
\contentsline {subsubsection}{Input teste 1}{31}{section*.11}
\contentsline {subsubsection}{Output teste 1}{32}{section*.12}
\contentsline {subsubsection}{Input teste 2}{32}{section*.14}
\contentsline {subsubsection}{Output teste 2}{33}{section*.15}
\contentsline {subsubsection}{Input teste 3}{33}{section*.17}
\contentsline {subsubsection}{Output teste 3}{37}{section*.18}
\contentsline {section}{\numberline {6.3}Processamento de ficheiros com Can\IeC {\c c}\IeC {\~o}es}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Filtro de Texto}{37}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Estrutura de dados}{38}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Cabe\IeC {\c c}alho ficheiro C}{42}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Testes}{42}{subsection.6.3.4}
\contentsline {subsubsection}{Input teste 1}{42}{section*.20}
\contentsline {subsubsection}{Output teste 1}{43}{section*.21}
\contentsline {subsubsection}{Input teste 2}{44}{section*.22}
\contentsline {subsubsection}{Output teste 2}{45}{section*.23}
\contentsline {subsubsection}{Input teste 3}{46}{section*.24}
\contentsline {subsubsection}{Output teste 3}{47}{section*.25}
