
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Client.Main"
//mainClassName = "CodeExamples.ChatServerV2"


if (!hasProperty('mainClass')) {
    ext.mainClass = 'Client.Main'
    //ext.mainClass = "CodeExamples.ChatServerV2"
}

repositories {
    mavenCentral()
}

configurations {
    quasar
}


dependencies {
    compile "org.zeromq:jzmq:3.0.1"
    testCompile 'junit:junit:4.11'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "co.paralleluniverse:quasar-core:0.7.3:jdk8"
    compile "co.paralleluniverse:quasar-actors:0.7.3"
    compile "co.paralleluniverse:quasar-galaxy:0.7.3"
    compile "co.paralleluniverse:quasar-reactive-streams:0.7.3"
    compile "co.paralleluniverse:quasar-kotlin:0.7.3"
    quasar  "co.paralleluniverse:quasar-core:0.7.3:jdk8"
    
    
}

run {
    systemProperty "java.library.path", "/usr/local/lib"
    standardInput = System.in
    if(project.hasProperty('myargs')){
        args(myargs.split(' '))
    }
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
   
}
